# 递增的三元子序列

难度: 中等 | [题目入口](https://leetcode-cn.com/problems/increasing-triplet-subsequence) | [官方题解](https://leetcode-cn.com/problems/increasing-triplet-subsequence/solution/di-zeng-de-san-yuan-zi-xu-lie-by-leetcod-dp2r/)

给你一个整数数组 `nums` ，判断这个数组中是否存在长度为 `3` 的递增子序列。

如果存在这样的三元组下标 `(i, j, k)` 且满足 `i < j < k` ，使得 `nums[i] < nums[j] < nums[k]` ，返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

```
输入：nums = [1,2,3,4,5]
输出：true
解释：任何 i < j < k 的三元组都满足题意
```

**示例 2：**

```
输入：nums = [5,4,3,2,1]
输出：false
解释：不存在满足题意的三元组
```

**示例 3：**

```
输入：nums = [2,1,5,0,4,6]
输出：true
解释：三元组 (3, 4, 5) 满足题意，因为 nums[3] == 0 < nums[4] == 4 < nums[5] == 6
```

 

**提示：**

- `1 <= nums.length <= 5 * 105`
- `-231 <= nums[i] <= 231 - 1`

 

**进阶：**你能实现时间复杂度为 `O(n)` ，空间复杂度为 `O(1)` 的解决方案吗？

## 分析

想了一会想不出来, 看了相关资料发现这类问题叫做"最长上升子序列"(LIS)问题. 先尝试了dp(O(n^2)), 发现会超时; 再使用贪心+二分(O(nlogn)), 即维护一个单调上升的数组$slow$, 遍历序列, 当遇到一个比数组$slow$所有数都大的数$num$, 则插入到$slow$的末尾, 否则替换$slow$中第一个大于等于$num$的数(查找的过程使用二分法), 最后数组slow的长度即LIS的长度; 最后翻看题解发现, 本题还有O(n)的解法, 即维护长度为2的数组, 当找到比这数组里所有元素都大的数时, 返回True(本来在想的时候思路比较接近这个解法了, 但是想的时候认为这个解法有问题..). 关于这个解法的解释引用自[正直清澈方欣欣 - C++ 线性时间复杂度详细解析，打败 98%](https://leetcode-cn.com/problems/increasing-triplet-subsequence/solution/c-xian-xing-shi-jian-fu-za-du-xiang-xi-jie-xi-da-b/)

> 首先，新建两个变量 small 和 mid ，分别用来保存题目要我们求的长度为 3 的递增子序列的最小值和中间值。
>
> 接着，我们遍历数组，每遇到一个数字，我们将它和 small 和 mid 相比，若小于等于 small ，则替换 small；否则，若小于等于 mid，则替换 mid；否则，若大于 mid，则说明我们找到了长度为 3 的递增数组！
>
> 上面的求解过程中有个问题：当已经找到了长度为 2 的递增序列，这时又来了一个比 small 还小的数字，为什么可以直接替换 small 呢，这样 small 和 mid 在原数组中并不是按照索引递增的关系呀？
>
> Trick 就在这里了！假如当前的 small 和 mid 为 [3, 5]，这时又来了个 1。假如我们不将 small 替换为 1，那么，当下一个数字是 2，后面再接上一个 3 的时候，我们就没有办法发现这个 [1,2,3] 的递增数组了！也就是说，我们替换最小值，是为了后续能够更好地更新中间值！
>
> 另外，即使我们更新了 small ，这个 small 在 mid 后面，没有严格遵守递增顺序，但它隐含着的真相是，有一个比 small 大比 mid 小的前·最小值出现在 mid 之前。因此，当后续出现比 mid 大的值的时候，我们一样可以通过当前 small 和 mid 推断的确存在着长度为 3 的递增序列。 所以，这样的替换并不会干扰我们后续的计算！
>

可以发现该解法确实是正确的

## Python

1. DP

   ```python
   # 1. O(n^2) 超时 dp
   def increasingTriplet(self, nums: List[int]) -> bool:
       length = len(nums)
       dp = [1] * length
       for i in range(length):
           for j in range(i):
               if nums[i] > nums[j] and dp[j] + 1 > dp[i]:
                   dp[i] = dp[j] + 1
           if max(dp) >= 3: return True
       return False
   ```

2. 贪心+二分

   ```python
   # 2. O(nlogn) t:876ms(5%) m:24.1M(29%) 贪心+二分
   def increasingTriplet(self, nums: List[int]) -> bool:
       length, ans = len(nums), 1
       slow = [inf] * (length + 1)
       for i in range(length):
           l, r, t = 1, i + 1, nums[i]
           while l < r:
               m = (l + r)//2
               if t <= slow[m]:
                   r = m
               else:
                   l = m + 1
           slow[r] = t
           ans = max(ans, r)
       return ans >= 3
   ```

3. O(n)解法

   ```python
   # 3. O(n) t:48ms(99%) m:23.8M(96%) 仅维护长度为2的数组
   def increasingTriplet(self, nums: List[int]) -> bool:
       small = mid = inf
       for num in nums:
           if num <= small:
               small = num
           elif num <= mid:
               mid = num
           else:
               return True
       return False
   ```

## Java



## 参考资料

- [最长上升子序列(LIS)类问题全解](https://juejin.cn/post/6844904117454766094)