# 1036.逃离大迷宫

难度: 困难 | [题目入口](https://leetcode-cn.com/problems/escape-a-large-maze/) | [官方题解](https://leetcode-cn.com/problems/escape-a-large-maze/solution/tao-chi-da-mi-gong-by-leetcode-solution-qxhz/)

在一个 106 x 106 的网格中，每个网格上方格的坐标为 `(x, y)` 。

现在从源方格 `source = [sx, sy]` 开始出发，意图赶往目标方格 `target = [tx, ty]` 。数组 `blocked` 是封锁的方格列表，其中每个 `blocked[i] = [xi, yi]` 表示坐标为 `(xi, yi)` 的方格是禁止通行的。

每次移动，都可以走到网格中在四个方向上相邻的方格，只要该方格 **不** 在给出的封锁列表 `blocked` 上。同时，不允许走出网格。

只有在可以通过一系列的移动从源方格 `source` 到达目标方格 `target` 时才返回 `true`。否则，返回 `false`。

 

**示例 1：**

```
输入：blocked = [[0,1],[1,0]], source = [0,0], target = [0,2]
输出：false
解释：
从源方格无法到达目标方格，因为我们无法在网格中移动。
无法向北或者向东移动是因为方格禁止通行。
无法向南或者向西移动是因为不能走出网格。
```

**示例 2：**

```
输入：blocked = [], source = [0,0], target = [999999,999999]
输出：true
解释：
因为没有方格被封锁，所以一定可以到达目标方格。
```

 

**提示：**

- `0 <= blocked.length <= 200`
- `blocked[i].length == 2`
- `0 <= xi, yi < 1e6`
- `source.length == target.length == 2`
- `0 <= sx, sy, tx, ty < 1e6`
- `source != target`
- 题目数据保证 `source` 和 `target` 不在封锁列表内

## Python

1. [题解]双向BFS+提前停止+hash

   通过等差数列求和可以算出被障碍物包围的最大面积$S=\frac{n*(n-1)}{2}$

   ```python
   # [题解]1. O(n^2)(n为blocked个数) t:228ms(92%) m:162M(100%) 双向BFS+hash
   def isEscapePossible(self, blocked: List[List[int]], source: List[int], target: List[int]) -> bool:
       d, u, n, base = 0, int(1e6), len(blocked), 131 # base根据题目范围凑一个
       block = {p[0] * base + p[1] for p in blocked} # hash
       limit = n * (n-1) // 2
       def check(a, b):
           vis = {a[0] * base + a[1]}
           du = deque([a])
           while len(du) and len(vis) <= limit:
               x, y = du.popleft()
               if x == b[0] and y == b[1]: 
                   return True
               for dx, dy in [(0, 1), (0, -1), (1, 0), (-1, 0)]:
                   nx, ny = x + dx, y + dy
                   if nx < d or nx >= u or ny < d or ny >= u:
                       continue
                   h = nx * base + ny
                   if h in vis or h in block:
                       continue
                   du.append((nx, ny))
                   vis.add(h)
           return len(vis) > limit
   
       return check(source, target) and check(target, source)
   ```

2. [题解]压缩+BFS

   压缩的规则如下:

   - 将行坐标进行升序排序；

   - 将上边界离散化为 -1−1。上边界是排序后的第 00 个行坐标；

   - 如果排序后的第 ii 个行坐标与第 i-1i−1 个行坐标相同，那么它们离散化之后的值也相同；

   - 如果排序后的第 ii 个行坐标与第 i-1i−1 个行坐标相差 11，那么它们离散化之后的值也相差 11；

   - 如果排序后的第 ii 个行坐标与第 i-1i−1 个行坐标相差超过 11，那么它们离散化之后的值相差 22。

   ```python
   # [题解]2. O(n^2) t:324ms(47.2%) m:16.3M(95.2%) 压缩+BFS
   def isEscapePossible(self, blocked: List[List[int]], source: List[int], target: List[int]) -> bool:
       if len(blocked) < 2:
           return True
   
       BOUNDARY = 10**6
   
       # 离散化
       rows = sorted(set(pos[0] for pos in blocked) | {source[0], target[0]})
       columns = sorted(set(pos[1] for pos in blocked) | {source[1], target[1]})
       r_mapping, c_mapping = dict(), dict()
   
   
       r_id = (0 if rows[0] == 0 else 1)
       r_mapping[rows[0]] = r_id
       for i in range(1, len(rows)):
           r_id += (1 if rows[i] == rows[i - 1] + 1 else 2)
           r_mapping[rows[i]] = r_id
       if rows[-1] != BOUNDARY - 1:
           r_id += 1
   
       c_id = (0 if columns[0] == 0 else 1)
       c_mapping[columns[0]] = c_id
       for i in range(1, len(columns)):
           c_id += (1 if columns[i] == columns[i - 1] + 1 else 2)
           c_mapping[columns[i]] = c_id
       if columns[-1] != BOUNDARY - 1:
           c_id += 1
       print(c_id+1, r_id+1)
       grid = [[0] * (c_id + 1) for _ in range(r_id + 1)]
       for x, y in blocked:
           grid[r_mapping[x]][c_mapping[y]] = 1
   
       sx, sy = r_mapping[source[0]], c_mapping[source[1]]
       tx, ty = r_mapping[target[0]], c_mapping[target[1]]
   
       q = deque([(sx, sy)])
       grid[sx][sy] = 1
       while q:
           x, y = q.popleft()
           for nx, ny in [(x + 1, y), (x - 1, y), (x, y + 1), (x, y - 1)]:
               if 0 <= nx <= r_id and 0 <= ny <= c_id and grid[nx][ny] != 1:
                   if (nx, ny) == (tx, ty):
                       return True
                   q.append((nx, ny))
                   grid[nx][ny] = 1
   
       return False
   ```

## Java



## 总结

看到数量级是1e6时就应该想到单纯BFS是行不通的, 主要是要能发现这是个网络很大障碍物很少的问题, 然后可以从这个角度入手:

1. 察觉到障碍物只能在网络中拦住有上限的块, 计算这个上限, 然后双向BFS即可(障碍可能包围起点或终点)
2. 察觉到点与点之间可能有大量的无效格子可以进行压缩, 只需保证坐标之差大于2的压缩后等于2, 其他不变即可

## 参考资料

- [【宫水三叶】BFS + 给定障碍物所能围成的最大面积](https://leetcode-cn.com/problems/escape-a-large-maze/solution/gong-shui-san-xie-bfs-gei-ding-zhang-ai-8w63o/)