# 1220.统计元音字母序列的数目

难度: 困难 | [题目入口](https://leetcode-cn.com/problems/count-vowels-permutation/) | [官方题解](https://leetcode-cn.com/problems/count-vowels-permutation/solution/tong-ji-yuan-yin-zi-mu-xu-lie-de-shu-mu-jxo09/)

给你一个整数 `n`，请你帮忙统计一下我们可以按下述规则形成多少个长度为 `n` 的字符串：

- 字符串中的每个字符都应当是小写元音字母（`'a'`, `'e'`, `'i'`, `'o'`, `'u'`）
- 每个元音 `'a'` 后面都只能跟着 `'e'`
- 每个元音 `'e'` 后面只能跟着 `'a'` 或者是 `'i'`
- 每个元音 `'i'` 后面 **不能** 再跟着另一个 `'i'`
- 每个元音 `'o'` 后面只能跟着 `'i'` 或者是 `'u'`
- 每个元音 `'u'` 后面只能跟着 `'a'`

由于答案可能会很大，所以请你返回 模 `10^9 + 7` 之后的结果。

 

**示例 1：**

```
输入：n = 1
输出：5
解释：所有可能的字符串分别是："a", "e", "i" , "o" 和 "u"。
```

**示例 2：**

```
输入：n = 2
输出：10
解释：所有可能的字符串分别是："ae", "ea", "ei", "ia", "ie", "io", "iu", "oi", "ou" 和 "ua"。
```

**示例 3：**

```
输入：n = 5
输出：68
```

 

**提示：**

- `1 <= n <= 2 * 10^4`

## Python

1. 动态规划, 前序表(第一版写的比较复杂) O(nC) O(nC)

   ```python
   # 1. O(nC) t:472ms O(nC) m:15M(77%) 动态规划1
   def countVowelPermutation(self, n: int) -> int:
       if n == 1: return 5
       comb = {
           'a':['e'],
           'e':['a', 'i'],
           'i':['a', 'e', 'o', 'u'],
           'o':['i', 'u'],
           'u':['a']
       }
       cnt = {i:1 for i in 'aeiou'}
       mu = 1e9 + 7
       for i in range(n-1):
           tmp = {i:0 for i in 'aeiou'}
           for k, v in cnt.items():
               for j in comb[k]:
                   tmp[j] = int(tmp[j] + v % mu)
           cnt = tmp
       res = sum(cnt.values())
       return int(res % mu)
   ```

2. [题解]动态规划, 倒查表 O(nC) O(nC)

   ```python
   # [题解]2. O(nC) t:88ms O(nC) m:15M(81%) 动态规划2
   def countVowelPermutation(self, n: int) -> int:
       dp, mu = (1, 1, 1, 1, 1), 1000000007
       for i in range(n-1):
           dp = (
               (dp[1] + dp[2] + dp[4])% mu,
               (dp[0] + dp[2]) % mu,
               (dp[1] + dp[3]) % mu,
               dp[2],
               (dp[2] + dp[3]) % mu
           )
       return sum(dp) % mu
   ```

3. [题解]矩阵快速幂

   ```python
   # [题解]3. O(C^3logn) t:84ms O(C^2) m:32.1M(24%) 矩阵快速幂
   def countVowelPermutation(self, n: int) -> int:
       import numpy as np
       MOD = int(1e9) + 7
       ans = np.array([1, 1, 1, 1, 1])
       mat = np.array([
           [0, 1, 1, 0, 1], 
           [1, 0, 1, 0, 0], 
           [0, 1, 0, 1, 0], 
           [0, 0, 1, 0, 0], 
           [0, 0, 1, 1, 0]])
       n -= 1
       while n:
           if n & 1:
               ans = ans @ mat % MOD
           mat = mat @ mat % MOD
           n >>= 1
       return int(ans.sum()) % MOD
   ```

## Java



## 参考资料

- [【宫水三叶】一题双解 :「线性 DP」&「矩阵快速幂」](https://leetcode-cn.com/problems/count-vowels-permutation/solution/gong-shui-san-xie-yi-ti-shuang-jie-xian-n8f4o/)