# 1345.跳跃游戏

难度: 困难 | [题目入口](https://leetcode-cn.com/problems/jump-game-iv/) | [官方题解](https://leetcode-cn.com/problems/jump-game-iv/solution/tiao-yue-you-xi-iv-by-leetcode-solution-zsix/)

给你一个整数数组 `arr` ，你一开始在数组的第一个元素处（下标为 0）。

每一步，你可以从下标 `i` 跳到下标：

- `i + 1` 满足：`i + 1 < arr.length`
- `i - 1` 满足：`i - 1 >= 0`
- `j` 满足：`arr[i] == arr[j]` 且 `i != j`

请你返回到达数组最后一个元素的下标处所需的 **最少操作次数** 。

注意：任何时候你都不能跳到数组外面。

 

**示例 1：**

```
输入：arr = [100,-23,-23,404,100,23,23,23,3,404]
输出：3
解释：那你需要跳跃 3 次，下标依次为 0 --> 4 --> 3 --> 9 。下标 9 为数组的最后一个元素的下标。
```

**示例 2：**

```
输入：arr = [7]
输出：0
解释：一开始就在最后一个元素处，所以你不需要跳跃。
```

**示例 3：**

```
输入：arr = [7,6,9,6,9,6,9,7]
输出：1
解释：你可以直接从下标 0 处跳到下标 7 处，也就是数组的最后一个元素处。
```

**示例 4：**

```
输入：arr = [6,1,9]
输出：2
```

**示例 5：**

```
输入：arr = [11,22,7,7,7,7,7,7,7,22,13]
输出：3
```

 

**提示：**

- `1 <= arr.length <= 5 * 10^4`
- `-10^8 <= arr[i] <= 10^8`

## 分析

本题可以想到用BFS做, 但BFS复杂度为O(n^2), 直接用肯定会超时, 因此需要优化. 本题可以看作图, 由于跳步的存在, 能够确保第一次到达某点时, 必然是最小步数, 因此只需要注意每个数字的跳跃仅发生一次即可, 在实现时体现为把hash表中对应部分删除

## Python

1. bfs+优化

   ```python
   # 1. O(n) 328ms O(n) 29.2M(59%)
   def minJumps(self, arr: List[int]) -> int:
       hash = defaultdict(list)
       for i, num in enumerate(arr):
           hash[num].append(i)
       walked = set()
       queue = deque([0])
       walked.add(0)
       step = 0
       while queue:
           size = len(queue)
           for iter in range(size):
               node = queue.popleft()
               walked.add(node)
               if node == len(arr)-1: return step
               for n in hash[arr[node]]:
                   if n not in walked:
                       queue.append(n)
                       walked.add(n)
               del hash[arr[node]]
               if 0 <= node - 1 and node - 1 not in walked:
                   queue.append(node - 1)
                   walked.add(node - 1)
               if node + 1 < len(arr) and node + 1 not in walked:
                   queue.append(node + 1)
                   walked.add(node + 1)
           step += 1
   ```

## Java

1. bfs+优化

   ```java
   // 1. O(n) 83ms(5%) O(n) 52.9M(57%)
   public int minJumps(int[] arr) {
       Map<Integer, List<Integer>> idxMap = new HashMap<>();
       int n = arr.length;
       int step = 0;
       for (int i = 0; i < arr.length; i++){
           List<Integer> list = idxMap.getOrDefault(arr[i], new ArrayList<>());
           list.add(i);
           idxMap.put(arr[i], list);
       }
       Deque<Integer> queue = new ArrayDeque();
       Set<Integer> walked = new HashSet<>();
       queue.addLast(0);
       while (!queue.isEmpty()){
           int size = queue.size();
           for (int j = 0; j < size; j++){
               int idx = queue.pollFirst();
               walked.add(idx);
               if (idx == n - 1) return step;
               List<Integer> list = idxMap.getOrDefault(arr[idx], new ArrayList<>());
               for (int m: list){
                   if (walked.contains(m)) continue;
                   queue.addLast(m);
               }
               idxMap.remove(arr[idx]);
               if (idx - 1 >= 0 && !walked.contains(idx - 1)){
                   queue.addLast(idx - 1);
               }
               if (idx + 1 < n && !walked.contains(idx + 1)){
                   queue.addLast((idx + 1));
               }
           }
           step++;
       }
       return -1;
   }
   ```

2. [题解]双向bfs

   ```java
   // [题解]2. O(n) 42ms(85%) O(n) 57.1M(19%)
   class Solution {
       int[] arr;
       int INF = 0x3f3f3f3f;
       int n;
       Map<Integer, List<Integer>> map = new HashMap<>();
       public int minJumps(int[] _arr) {
           arr = _arr;
           n = arr.length;
           if (n == 1) return 0;
           for (int i = n - 1; i >= 0; i--) {
               List<Integer> list = map.getOrDefault(arr[i], new ArrayList<>());
               list.add(i);
               map.put(arr[i], list);
           }
           Deque<Integer> d1 = new ArrayDeque<>(), d2 = new ArrayDeque<>();
           int[] dist1 = new int[n], dist2 = new int[n];
           Arrays.fill(dist1, INF);
           Arrays.fill(dist2, INF);
           d1.addLast(0);
           dist1[0] = 0;
           d2.addLast(n - 1);
           dist2[n - 1] = 0;
           while (!d1.isEmpty() && !d2.isEmpty()) {
               int t = -1;
               if (d1.size() < d2.size()) t = update(d1, d2, dist1, dist2);
               else t = update(d2, d1, dist2, dist1);
               if (t != -1) return t;
           }
           return -1; // never
       }
       int update(Deque<Integer> d1, Deque<Integer> d2, int[] dist1, int[] dist2) {
           int m = d1.size();
           while (m-- > 0) {
               int t = d1.pollFirst(), step = dist1[t];
               if (t + 1 < n) {
                   if (dist2[t + 1] != INF) return step + 1 + dist2[t + 1];
                   if (dist1[t + 1] == INF) {
                       d1.addLast(t + 1);
                       dist1[t + 1] = step + 1;
                   }
               }
               if (t - 1 >= 0) {
                   if (dist2[t - 1] != INF) return step + 1 + dist2[t - 1];
                   if (dist1[t - 1] == INF) {
                       d1.addLast(t - 1);
                       dist1[t - 1] = step + 1;
                   }
               }
               List<Integer> list = map.getOrDefault(arr[t], new ArrayList<>());
               for (int ne : list) {
                   if (dist2[ne] != INF) return step + 1 + dist2[ne];
                   if (dist1[ne] == INF) {
                       d1.addLast(ne);
                       dist1[ne] = step + 1;
                   }
               }
               map.remove(arr[t]);
           }
           return -1;
       }
   }
   ```

## 参考资料

- [【宫水三叶の相信科学系列】关于首次等值跳后移除元素的正确性证明（含双向 BFS）](https://leetcode-cn.com/problems/jump-game-iv/solution/gong-shui-san-xie-noxiang-xin-ke-xue-xi-q9tb1/)