# 1713.得到子序列的最少操作次数

难度: 困难

给你一个数组 `target` ，包含若干 **互不相同** 的整数，以及另一个整数数组 `arr` ，`arr` **可能** 包含重复元素。

每一次操作中，你可以在 `arr` 的任意位置插入任一整数。比方说，如果 `arr = [1,4,1,2]` ，那么你可以在中间添加 `3` 得到 `[1,4,**3**,1,2]` 。你可以在数组最开始或最后面添加整数。

请你返回 **最少** 操作次数，使得 `target` 成为 `arr` 的一个子序列。

一个数组的 **子序列** 指的是删除原数组的某些元素（可能一个元素都不删除），同时不改变其余元素的相对顺序得到的数组。比方说，`[2,7,4]` 是 `[4,**2**,3,**7**,2,1,**4**]` 的子序列（加粗元素），但 `[2,4,2]` 不是子序列。

 

**示例 1：**

```
输入：target = [5,1,3], arr = [9,4,2,3,4]
输出：2
解释：你可以添加 5 和 1 ，使得 arr 变为 [5,9,4,1,2,3,4] ，target 为 arr 的子序列。
```

**示例 2：**

```
输入：target = [6,4,8,1,3,2], arr = [4,7,6,2,3,8,6,1]
输出：3
```

 

**提示：**

- `1 <= target.length, arr.length <= 105`
- `1 <= target[i], arr[i] <= 109`
- `target` 不包含任何重复元素。

## Python

1. [题解]贪心+二分

   ```python
   # [题解]1. O(n+mlogm) t:352ms(26%) O(n+m) m:39M(36%) 贪心+二分
   def minOperations(self, target: List[int], arr: List[int]) -> int:
       map = {v:i for i, v in enumerate(target)}
       arr = [map[i] for i in arr if i in map.keys()]
       dp = []
       for num in arr:
           if not dp or num > dp[-1]:
               dp.append(num)
           else:
               idx = bisect_left(dp, num)
               dp[idx] = num
       return len(target) - len(dp)
   ```

## 小结

前置知识为LIS问题, 相关[资料](https://leetcode.cn/problems/longest-increasing-subsequence/solution/yi-bu-yi-bu-tui-dao-chu-guan-fang-zui-you-jie-fa-x/). LCS问题转化为LIS条件的[资料](https://leetcode.cn/problems/minimum-operations-to-make-a-subsequence/solution/gong-shui-san-xie-noxiang-xin-ke-xue-xi-oj7yu/). 

刚开始每日一题的时候学习过, 但现在没有印象了... 

LIS定义的dp[i]为长度为i的递增子序列的最小尾数, 示意图来自`newhar`, 示例数据为[10, 9, 2, 5, 3, 7, 101, 4, 1]:

![](https://pic.leetcode-cn.com/21139d6f2531808007aa8fd8f71bc54b9d4a8d451500e7e6490d650f1cc2d718-image.png)

而由于本问题限制了`target`数组值唯一, 因此使用坐标代替值即可转化为LIS问题(因为坐标递增) , 只需找到`arr`数组的最长递增子序列即找到了两个数组的最长公共子序列. 每次查找插入/修改位置使用二分查找. 而题目要求的最小操作次数, 可以由`target`数组长度减去`dp`数组的长度得到