# 2006.差的绝对值为k的数对数目

难度: 简单 | [题目入口](https://leetcode-cn.com/problems/count-number-of-pairs-with-absolute-difference-k/) | [官方题解](https://leetcode-cn.com/problems/count-number-of-pairs-with-absolute-difference-k/solution/chai-de-jue-dui-zhi-wei-k-de-shu-dui-shu-xspo/)

给你一个整数数组 `nums` 和一个整数 `k` ，请你返回数对 `(i, j)` 的数目，满足 `i < j` 且 `|nums[i] - nums[j]| == k` 。

`|x|` 的值定义为：

- 如果 `x >= 0` ，那么值为 `x` 。
- 如果 `x < 0` ，那么值为 `-x` 。

 

**示例 1：**

```
输入：nums = [1,2,2,1], k = 1
输出：4
解释：差的绝对值为 1 的数对为：
- [1,2,2,1]
- [1,2,2,1]
- [1,2,2,1]
- [1,2,2,1]
```

**示例 2：**

```
输入：nums = [1,3], k = 3
输出：0
解释：没有任何数对差的绝对值为 3 。
```

**示例 3：**

```
输入：nums = [3,2,1,5,4], k = 2
输出：3
解释：差的绝对值为 2 的数对为：
- [3,2,1,5,4]
- [3,2,1,5,4]
- [3,2,1,5,4]
```

 

**提示：**

- `1 <= nums.length <= 200`
- `1 <= nums[i] <= 100`
- `1 <= k <= 99`

## Python

1. 哈希

   ```python
   # [题解]1. O(n) t:48ms(76%) O(n) m:14.9M(72%) 哈希
   def countKDifference(self, nums: List[int], k: int) -> int:
       cnts = Counter()
       ans = 0
       for i in nums:
           ans += cnts[i - k] + cnts[i + k]
           cnts[i] += 1
       return ans
   ```

   

## Java

1. 哈希

   ```java
   // [题解]1. O(n) t:4ms(75%) O(n) m:40.4M(11%)
   public int countKDifference(int[] nums, int k) {
       Map<Integer, Integer> cnts = new HashMap<Integer, Integer>();
       int ans = 0;
       for (int i: nums){
           ans += cnts.getOrDefault(i - k, 0) + cnts.getOrDefault(i + k, 0);
           cnts.put(i, cnts.getOrDefault(i, 0) + 1);
       }
       return ans;
   }
   ```

   

## 小结

O(n^2)的解法非常显然, 而且题目的数据范围很小, 就没写了. 想了想没想到更好的解法, 看了题解才发现居然可以这样解.