# 2104.子数组范围和

难度: 中等 | [题目入口](https://leetcode-cn.com/problems/sum-of-subarray-ranges/) |[官方题解](https://leetcode-cn.com/problems/sum-of-subarray-ranges/solution/zi-shu-zu-fan-wei-he-by-leetcode-solutio-lamr/)

给你一个整数数组 `nums` 。`nums` 中，子数组的 **范围** 是子数组中最大元素和最小元素的差值。

返回 `nums` 中 **所有** 子数组范围的 **和** *。*

子数组是数组中一个连续 **非空** 的元素序列。

 

**示例 1：**

```
输入：nums = [1,2,3]
输出：4
解释：nums 的 6 个子数组如下所示：
[1]，范围 = 最大 - 最小 = 1 - 1 = 0 
[2]，范围 = 2 - 2 = 0
[3]，范围 = 3 - 3 = 0
[1,2]，范围 = 2 - 1 = 1
[2,3]，范围 = 3 - 2 = 1
[1,2,3]，范围 = 3 - 1 = 2
所有范围的和是 0 + 0 + 0 + 1 + 1 + 2 = 4
```

**示例 2：**

```
输入：nums = [1,3,3]
输出：4
解释：nums 的 6 个子数组如下所示：
[1]，范围 = 最大 - 最小 = 1 - 1 = 0
[3]，范围 = 3 - 3 = 0
[3]，范围 = 3 - 3 = 0
[1,3]，范围 = 3 - 1 = 2
[3,3]，范围 = 3 - 3 = 0
[1,3,3]，范围 = 3 - 1 = 2
所有范围的和是 0 + 0 + 0 + 2 + 0 + 2 = 4
```

**示例 3：**

```
输入：nums = [4,-2,-3,4,1]
输出：59
解释：nums 中所有子数组范围的和是 59
```

 

**提示：**

- `1 <= nums.length <= 1000`
- `-109 <= nums[i] <= 109`

 

**进阶：**你可以设计一种时间复杂度为 `O(n)` 的解决方案吗？



## Python

1. 暴力

   ```python
   # 1. O(n^2) t:3844ms(17%) O(1) m:15M
   def subArrayRanges(self, nums: List[int]) -> int:
       ans, n = 0, len(nums)
       for i in range(n):
           maxVal, minVal = -inf, inf
           for j in range(i, n):
               maxVal = max(maxVal, nums[j])
               minVal = min(minVal, nums[j])
               ans += maxVal - minVal
       return ans
   ```

2. 单调栈

   ```python
   # [题解]2. O(n) t:52ms(98%) O(n) m:14.9M(92%)
   def subArrayRanges(self, nums: List[int]) -> int:
       ans = 0
       stack = []
       for i, num in enumerate(nums + [inf]):
           while stack and nums[stack[-1]] < num:
               j = stack.pop()
               ans += nums[j] * (i - j) * (j - (stack[-1] if stack else -1))
           stack.append(i)
   
       stack = []
       for i, num in enumerate(nums + [-inf]):
           while stack and nums[stack[-1]] > num:
               j = stack.pop()
               ans -= nums[j] * (i - j) * (j - (stack[-1] if stack else -1))
           stack.append(i)
       return ans
   ```

   

## Java

1. [题解]单调栈

   ```java
   // [题解]1. O(n) t:11ms(97%) O(n) m:41.4M(16%)
   public long subArrayRanges(int[] nums) {
       Deque<Integer> stack = new ArrayDeque<>();
       long ans = 0;
       int n = nums.length;
       for (int i = 0; i <= n; i++){
           while (!stack.isEmpty() && (i == n || nums[stack.peekLast()] < nums[i])){
               int j = stack.pollLast();
               ans += (long)nums[j] * (i - j) * (j - (stack.isEmpty() ? -1 : stack.peekLast()));
           }
           stack.offerLast(i);
       }
   
       stack = new ArrayDeque<>();
       for (int i = 0; i <= n; i++){
           while (!stack.isEmpty() && (i == n || nums[stack.peekLast()] > nums[i])){
               int j = stack.pollLast();
               ans -= (long)nums[j] * (i - j) * (j - (stack.isEmpty() ? -1 : stack.peekLast()));
           }
           stack.offerLast(i);
       }
       return ans;
   }
   ```

   

## Cpp

1. [题解]单调栈

   ```cpp
   // [题解]1. O(n) t:12ms(99%) O(n) m:10.3M(29%)
   long long subArrayRanges(vector<int>& nums) {
       stack<int> minStack, maxStack;
       int n = nums.size();
       long ans = 0;
       for (int i = 0; i <= n; i++){
           while (!minStack.empty() && (i == n || nums[minStack.top()] > nums[i])){
               int j = minStack.top();
               minStack.pop();
               ans -= (long)nums[j] * (i - j) * (j - (minStack.empty() ? -1 : minStack.top()));
           }
           minStack.push(i);
       }
   
       for (int i = 0; i <= n; i++){
           while (!maxStack.empty() && (i == n || nums[maxStack.top()] < nums[i])){
               int j = maxStack.top();
               maxStack.pop();
               ans += (long)nums[j] * (i - j) * (j - (maxStack.empty() ? -1 : maxStack.top()));
           }
           maxStack.push(i);
       }
   
       return ans;
   }
   ```

   

## 小结

首先一个是题目理解的问题, 对子数组的概念理解不对. 相关概念如下:

- 子序列: 不要求连续
- 子数组/子串: 要求连续

暴力解法比较容易想到, 遍历所有组合即可. O(n)解法没想出来, 看题解是用单调栈实现的. 单调栈第一次听说, 学习一波

**单调栈:**

保持后进先出的前提下维护栈内元素的单调性. - [OI Wiki](https://oi-wiki.org/ds/monotonous-stack/)

另外贴一个*保卫hair*分享的经验:

> 单调栈一般都会有特点，一个连续序列，对于每个序列都要找左边或右边最大或最小。说白了，如果你读题后有这样的感觉，一字长龙队，问队里每个人你最远能看到都有谁的头比你高或比你低，那9成是单调栈，而且是最高是递减栈，最低是递增栈。	

对于本题而言, 实际上可以转化为讨论每个元素作为最大值/最小值的区间的个数, 结果为最大值之和减去最小值之和. 因此维护一个递增栈和一个递减栈, 栈内存储索引值, 比较的是$nums$数组对应位置元素的大小. 而对于某元素需要弹出时, 说明该元素已经不是该区间的最大/小值, 而该区间的子数组个数为左边长度(单调栈弹出的索引 - 弹出后栈顶索引[栈为空时记为-1]) * 右边长度(当前索引 - 栈弹出的索引)

详细可结合题解理解:

- [【宫水三叶】一题三解 :「区间 DP」&「递推」&「单调栈」](https://leetcode-cn.com/problems/sum-of-subarray-ranges/solution/gong-shui-san-xie-yi-ti-san-jie-qu-jian-wn84z/)
- [[Python/Java/JavaScript/Go] 单调栈](https://leetcode-cn.com/problems/sum-of-subarray-ranges/solution/pythonjavajavascriptgo-dan-diao-zhan-by-6fi1g/)